
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Erik Rzayev">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />

  

</head>
<body>


    <div class="main">

            <div class="card">
                <img src="img/ErikRzayev.jpg" style="float:left; height:50px; margin:0px;">
                <p>
                    <strong>Name:</strong> Elnur (Erik) Rzayev<br />
                    <strong>Email:</strong> elnur.rzayev@bellevuecollege.edu
                </p>
            </div>

            <div class="card">
                <p>
                    <span class="strong"><strong>My Bio</strong><br /></span>I have a bachelor degree in law. Worked several years in Oil & Gas Companies as Logistics Admin and then Coordinator positions in Middle East locations. Decided to change profession and become a software developer. Studying at Bellevue College Web Development and learned a little to code in JavaScript, C# and SQL.
                </p>
            </div>



            <div class="card">
            <strong>Education</strong><br />
                2005-2009 Azerbaijan State University<br />
                2022-2023 Bellevue College
            </div>



            <div class="card">
            <strong>Experience</strong><br />
                <p>
                    Have no experience in programming yet, but have years of work experience in Crew Logistics at Oil & Gas companies and a small experience as junior Lawyer at court.
                </p>
            </div>
                <div class="resources">
                <a href="html/Sensor_Research.html">Sensors Research</a>
            </div>

</body>
</html>